<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url(bg.jpg) no-repeat;
            background-size: cover;
            height: 700px;

        }
header {
    /*border: 2px solid black;*/
    margin: 0px;
    /* display: inline-block; */

}

header ul li {
    display:inline;
     text-decoration:none;
     /* border: 2px solid black; */

}

header ul li a {
    /* display: inline-block; */
    padding: 20px;
    margin-left: -20px;
    text-decoration:none;
    color:black;

}

.photo {
    float: right;
    display:inline;
    margin-top: -46px;
    margin-right: 700px;
    width:44px;
    
}

.want {
    float: right;
    margin-top: -35px;
    margin-right: 50px;
}
.want input{
    border-radius: 10px;
    border-color: black;
    padding: 2px;
    padding-left: 10px;
}
.want button{
    background-color: black;
    color: white;
    border-radius: 10px;
    border-color: black;
}

.slides li img{
    width: 97%;
    height: 350px;
}

        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-header {
            font-size: 18px;
            border-bottom: 1px solid #f4f4f4;
            padding: 10px 0;
        }

        body {
            font-family: arial, verdana;
            font-size: 15px;
        }

        .wrapper {
            padding: 0 25px;
            width: 710px;
            border: 1px solid #666;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            border-top: 3px solid #3c8dbc;
            background-color: #ffefd5;
            margin-left: 50px;
            margin-bottom:50px;

        }

		form {
		margin: 30px 0;
        background-color:#ffefd5;

		}

        .form-label {
            float: left;
            width: 150px;
        }

        .form-row {
            margin: 12px 0;
        }

        .form-field {}

        input,
        textarea,
        select {
            width: 500px;
            height: 28px;
            border: 1px solid #d2d6de;
            padding: 2px 8px;
        }

        textarea {
            height: 50px;
        }

        input[type=radio],
        input[type=checkbox] {
            width: 20px;
            color: red;
            height: 14px;
        }

        input[type=submit],
        input[type=reset] {
            width: 100px;
            margin-right: 50px;
			background-color: #3c8dbc;
			border-color: #367fa9;
			color: #ffffff;
			cursor: pointer;
        }
		input[type=submit]:hover,
        input[type=reset]:hover {
		    background-color: #367fa9;
        }


        .form-field:after {
            content: '';
            display: block;
            clear: both;
        }
}
    </style>
</head>

<body background="" height="500" width="350">
  <header>
        <ul>
            <li><a href="shiva1.html">Home</a></li>
            <li><a href="about.html">Agents</a></li>
            <li><a href="property.html">Property</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
        <center><img class="photo" src="logo.jpg" alt="error"></center>
        <div class="want">
            <input type="search" placeholder="search">
            <button >search</button>
        </div>
    </header>
    <div class="wrapper">
        <div class="form-header"><h1>Contact Form<br>___________________________________</h1></div>
        
        <form action="wlc.html" method="">

            <div class="form-row">
                <div class="form-label">Name</div>
                <div class="form-field">
                    <input type="text" name="name" />
                </div>
            </div>
            <div class="form-row">
                <div class="form-label">Password</div>
                <div class="form-field">
                    <input type="password" name="password">
                </div>
            </div>
            <div class="form-row">
                <div class="form-label">Phone</div>
                <div class="form-field">
                    <input type="number" name="phone" placeholder="Please enter a number only" /> </div>
            </div>
            <div class="form-row">
                <div class="form-label">Gender</div>
                <div class="form-field">
                    <input type="radio" name="gender" value="male">Male
                    <input type="radio" name="gender" value="female">Female</div>
            </div>
            <div class="form-row">
                <div class="form-label">Preference:</div>
                <div class="form-field">
                    <input type="checkbox" name="">Morning
                    <input type="checkbox" name="">Evening</div>
            </div>
            <div class="form-row">
                <div class="form-label">Message</div>
                <div class="form-field">
                    <textarea name="message" rows="5" cols="50"></textarea>
                </div>
            </div>
            <div class="form-row">
                <div class="form-label">Service</div>
                <div class="form-field">
                    <select name="service">
                        <option value="one">Service 1</option>
                        <option value="two">Service 2</option>
                        <option value="three">Service 3</option>
                        <option value="four">Service 4</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-label">Date of Birth</div>
                <div class="form-field">
                    <input type="date" name="date" />
                </div>
            </div>
            <div class="form-row">
                <div class="form-label">Website</div>
                <div class="form-field">
                    <input type="url" name="website" />
                </div>
            </div>
            <div class="form-row">
                <div class="form-label">Upload file</div>
                <div class="form-field">
                    <input type="file" name="file"> </div>
            </div>
            <div class="form-row">
                <div class="form-label"> &nbsp; </div>
                <div class="form-field" >
                    <input type="reset" name="reset" />

                    <input type="submit" name="message" value="Submit" />
                </div>
            </div>
        </form>
    </div> 

 

</body>

</html>

